NEXT_PUBLIC_SITE_NAME="TAKAYU.DEV"
NEXT_PUBLIC_SITE_URL="https://takayu.dev"
NEXT_PUBLIC_GITHUB_URL="https://github.com/takayuu"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/takayu_dev"
NEXT_PUBLIC_TWITTER_ID="takayu_dev"